{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wasting ones youth \
\
\
I often have a feeling that I\'92m wasting my youth. \
But why really? I think there\'92s really two types of wasting your youth, one is missing out on experiences and the other is not actualizing your potential or striving towards goals and higher callings.\
While its true that both are often apossed to each other I think modern Teenagers biggest problem is doing neither by wasting time consuming massive amounts of time neither experiencing anything great nor striving towards something great.  I my self struggle heavily with this, I have someone dreams aspirations and things is want to do or try out, yet my screentime amounts to a considerable amount of my day, often reaching beyond 5hours a day.\
One of the other biggest             }